FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# Copy garden library
COPY garden/ ./garden/

# Copy API
COPY api/ ./api/

# Expose API port
EXPOSE 8000

# Run the API server
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
